
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Spring Transits</title>
    <style>
        /* webkit printing magic: print all background colors */
        html {
            -webkit-print-color-adjust: exact;
        }

        * {
            box-sizing: border-box;
            -webkit-print-color-adjust: exact;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        @media only screen {
            body {
                margin: 2em auto;
                max-width: 900px;
                color: rgb(55, 53, 47);
            }
        }

        body {
            line-height: 1.5;
            white-space: pre-wrap;
        }

        a,
        a.visited {
            color: inherit;
            text-decoration: underline;
        }

        .pdf-relative-link-path {
            font-size: 80%;
            color: #444;
        }

        h1,
        h2,
        h3 {
            letter-spacing: -0.01em;
            line-height: 1.2;
            font-weight: 600;
            margin-bottom: 0;
        }

        .page-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-top: 0;
            margin-bottom: 0.75em;
        }

        h1 {
            font-size: 1.875rem;
            margin-top: 1.875rem;
        }

        h2 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
        }

        h3 {
            font-size: 1.25rem;
            margin-top: 1.25rem;
        }

        .source {
            border: 1px solid #ddd;
            border-radius: 3px;
            padding: 1.5em;
            word-break: break-all;
        }

        .callout {
            border-radius: 3px;
            padding: 1rem;
        }

        figure {
            margin: 1.25em 0;
            page-break-inside: avoid;
        }

        figcaption {
            opacity: 0.5;
            font-size: 85%;
            margin-top: 0.5em;
        }

        mark {
            background-color: transparent;
        }

        .indented {
            padding-left: 1.5em;
        }

        hr {
            background: transparent;
            display: block;
            width: 100%;
            height: 1px;
            visibility: visible;
            border: none;
            border-bottom: 1px solid rgba(55, 53, 47, 0.09);
        }

        img {
            max-width: 100%;
        }

        @media only print {
            img {
                max-height: 100vh;
                object-fit: contain;
            }
        }

        @page {
            margin: 1in;
        }

        .collection-content {
            font-size: 0.875rem;
        }

        .column-list {
            display: flex;
            justify-content: space-between;
        }

        .column {
            padding: 0 1em;
        }

            .column:first-child {
                padding-left: 0;
            }

            .column:last-child {
                padding-right: 0;
            }

        .table_of_contents-item {
            display: block;
            font-size: 0.875rem;
            line-height: 1.3;
            padding: 0.125rem;
        }

        .table_of_contents-indent-1 {
            margin-left: 1.5rem;
        }

        .table_of_contents-indent-2 {
            margin-left: 3rem;
        }

        .table_of_contents-indent-3 {
            margin-left: 4.5rem;
        }

        .table_of_contents-link {
            text-decoration: none;
            opacity: 0.7;
            border-bottom: 1px solid rgba(55, 53, 47, 0.18);
        }

        table,
        th,
        td {
            border: 1px solid rgba(55, 53, 47, 0.09);
            border-collapse: collapse;
        }

        table {
            border-left: none;
            border-right: none;
        }

        th,
        td {
            font-weight: normal;
            padding: 0.25em 0.5em;
            line-height: 1.5;
            min-height: 1.5em;
            text-align: left;
        }

        th {
            color: rgba(55, 53, 47, 0.6);
        }

        ol,
        ul {
            margin: 0;
            margin-block-start: 0.6em;
            margin-block-end: 0.6em;
        }

        li > ol:first-child,
        li > ul:first-child {
            margin-block-start: 0.6em;
        }

        ul > li {
            list-style: disc;
        }

        ul.to-do-list {
            text-indent: -1.7em;
        }

            ul.to-do-list > li {
                list-style: none;
            }

        .to-do-children-checked {
            text-decoration: line-through;
            opacity: 0.375;
        }

        ul.toggle > li {
            list-style: none;
        }

        ul {
            padding-inline-start: 1.7em;
        }

            ul > li {
                padding-left: 0.1em;
            }

        ol {
            padding-inline-start: 1.6em;
        }

            ol > li {
                padding-left: 0.2em;
            }

        .mono ol {
            padding-inline-start: 2em;
        }

            .mono ol > li {
                text-indent: -0.4em;
            }

        .toggle {
            padding-inline-start: 0em;
            list-style-type: none;
        }

            /* Indent toggle children */
            .toggle > li > details {
                padding-left: 1.7em;
            }

                .toggle > li > details > summary {
                    margin-left: -1.1em;
                }

        .selected-value {
            display: inline-block;
            padding: 0 0.5em;
            background: rgba(206, 205, 202, 0.5);
            border-radius: 3px;
            margin-right: 0.5em;
            margin-top: 0.3em;
            margin-bottom: 0.3em;
            white-space: nowrap;
        }

        .collection-title {
            display: inline-block;
            margin-right: 1em;
        }

        time {
            opacity: 0.5;
        }

        .icon {
            display: inline-block;
            max-width: 1.2em;
            max-height: 1.2em;
            text-decoration: none;
            vertical-align: text-bottom;
            margin-right: 0.5em;
        }

        img.icon {
            border-radius: 3px;
        }

        .user-icon {
            width: 1.5em;
            height: 1.5em;
            border-radius: 100%;
            margin-right: 0.5rem;
        }

        .user-icon-inner {
            font-size: 0.8em;
        }

        .text-icon {
            border: 1px solid #000;
            text-align: center;
        }

        .page-cover-image {
            display: block;
            object-fit: cover;
            width: 100%;
            height: 30vh;
        }

        .page-header-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .page-header-icon-with-cover {
            margin-top: -0.72em;
            margin-left: 0.07em;
        }

        .page-header-icon img {
            border-radius: 3px;
        }

        .link-to-page {
            margin: 1em 0;
            padding: 0;
            border: none;
            font-weight: 500;
        }

        p > .user {
            opacity: 0.5;
        }

        td > .user,
        td > time {
            white-space: nowrap;
        }

        input[type="checkbox"] {
            transform: scale(1.5);
            margin-right: 0.6em;
            vertical-align: middle;
        }

        p {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }

        .image {
            border: none;
            margin: 1.5em 0;
            padding: 0;
            border-radius: 0;
            text-align: center;
        }

        .code,
        code {
            background: rgba(135, 131, 120, 0.15);
            border-radius: 3px;
            padding: 0.2em 0.4em;
            border-radius: 3px;
            font-size: 85%;
            tab-size: 2;
        }

        code {
            color: #eb5757;
        }

        .code {
            padding: 1.5em 1em;
        }

            .code > code {
                background: none;
                padding: 0;
                font-size: 100%;
                color: inherit;
            }

        blockquote {
            font-size: 1.25em;
            margin: 1em 0;
            padding-left: 1em;
            border-left: 3px solid rgb(55, 53, 47);
        }

        .bookmark {
            text-decoration: none;
            max-height: 8em;
            padding: 0;
            display: flex;
            width: 100%;
            align-items: stretch;
        }

        .bookmark-title {
            font-size: 0.85em;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 1.75em;
            white-space: nowrap;
        }

        .bookmark-text {
            display: flex;
            flex-direction: column;
        }

        .bookmark-info {
            flex: 4 1 180px;
            padding: 12px 14px 14px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .bookmark-image {
            width: 33%;
            flex: 1 1 180px;
            display: block;
            position: relative;
            object-fit: cover;
            border-radius: 1px;
        }

        .bookmark-description {
            color: rgba(55, 53, 47, 0.6);
            font-size: 0.75em;
            overflow: hidden;
            max-height: 4.5em;
            word-break: break-word;
        }

        .bookmark-href {
            font-size: 0.75em;
            margin-top: 0.25em;
        }

        .sans {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
        }

        .code {
            font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
        }

        .serif {
            font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif;
        }

        .mono {
            font-family: iawriter-mono, Nitti, Menlo, Courier, monospace;
        }

        .pdf .sans {
            font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR';
        }

        .pdf .code {
            font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR';
        }

        .pdf .serif {
            font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR';
        }

        .pdf .mono {
            font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR';
        }

        .highlight-default {
        }

        .highlight-gray {
            color: rgb(155,154,151);
        }

        .highlight-brown {
            color: rgb(100,71,58);
        }

        .highlight-orange {
            color: rgb(217,115,13);
        }

        .highlight-yellow {
            color: rgb(223,171,1);
        }

        .highlight-teal {
            color: rgb(15,123,108);
        }

        .highlight-blue {
            color: rgb(11,110,153);
        }

        .highlight-purple {
            color: rgb(105,64,165);
        }

        .highlight-pink {
            color: rgb(173,26,114);
        }

        .highlight-red {
            color: rgb(224,62,62);
        }

        .highlight-gray_background {
            background: rgb(235,236,237);
        }

        .highlight-brown_background {
            background: rgb(233,229,227);
        }

        .highlight-orange_background {
            background: rgb(250,235,221);
        }

        .highlight-yellow_background {
            background: rgb(251,243,219);
        }

        .highlight-teal_background {
            background: rgb(221,237,234);
        }

        .highlight-blue_background {
            background: rgb(221,235,241);
        }

        .highlight-purple_background {
            background: rgb(234,228,242);
        }

        .highlight-pink_background {
            background: rgb(244,223,235);
        }

        .highlight-red_background {
            background: rgb(251,228,228);
        }

        .block-color-default {
            color: inherit;
            fill: inherit;
        }

        .block-color-gray {
            color: rgba(55, 53, 47, 0.6);
            fill: rgba(55, 53, 47, 0.6);
        }

        .block-color-brown {
            color: rgb(100,71,58);
            fill: rgb(100,71,58);
        }

        .block-color-orange {
            color: rgb(217,115,13);
            fill: rgb(217,115,13);
        }

        .block-color-yellow {
            color: rgb(223,171,1);
            fill: rgb(223,171,1);
        }

        .block-color-teal {
            color: rgb(15,123,108);
            fill: rgb(15,123,108);
        }

        .block-color-blue {
            color: rgb(11,110,153);
            fill: rgb(11,110,153);
        }

        .block-color-purple {
            color: rgb(105,64,165);
            fill: rgb(105,64,165);
        }

        .block-color-pink {
            color: rgb(173,26,114);
            fill: rgb(173,26,114);
        }

        .block-color-red {
            color: rgb(224,62,62);
            fill: rgb(224,62,62);
        }

        .block-color-gray_background {
            background: rgb(235,236,237);
        }

        .block-color-brown_background {
            background: rgb(233,229,227);
        }

        .block-color-orange_background {
            background: rgb(250,235,221);
        }

        .block-color-yellow_background {
            background: rgb(251,243,219);
        }

        .block-color-teal_background {
            background: rgb(221,237,234);
        }

        .block-color-blue_background {
            background: rgb(221,235,241);
        }

        .block-color-purple_background {
            background: rgb(234,228,242);
        }

        .block-color-pink_background {
            background: rgb(244,223,235);
        }

        .block-color-red_background {
            background: rgb(251,228,228);
        }

        .select-value-color-default {
            background-color: rgba(206,205,202,0.5);
        }

        .select-value-color-gray {
            background-color: rgba(155,154,151, 0.4);
        }

        .select-value-color-brown {
            background-color: rgba(140,46,0,0.2);
        }

        .select-value-color-orange {
            background-color: rgba(245,93,0,0.2);
        }

        .select-value-color-yellow {
            background-color: rgba(233,168,0,0.2);
        }

        .select-value-color-green {
            background-color: rgba(0,135,107,0.2);
        }

        .select-value-color-blue {
            background-color: rgba(0,120,223,0.2);
        }

        .select-value-color-purple {
            background-color: rgba(103,36,222,0.2);
        }

        .select-value-color-pink {
            background-color: rgba(221,0,129,0.2);
        }

        .select-value-color-red {
            background-color: rgba(255,0,26,0.2);
        }

        .checkbox {
            display: inline-flex;
            vertical-align: text-bottom;
            width: 16;
            height: 16;
            background-size: 16px;
            margin-left: 2px;
            margin-right: 5px;
        }

        .checkbox-on {
            background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
        }

        .checkbox-off {
            background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
        }
    </style>
</head>
<body>
    <article id="92ea6c6a-7067-436e-8d04-08aa07219d6f" class="page sans">
        <header><img class="page-cover-image" src="Spring%20Transits%2092ea6c6a7067436e8d0408aa07219d6f/Banner.png" style="object-position:center 50%" /><div class="page-header-icon page-header-icon-with-cover"><img class="icon" src="Spring%20Transits%2092ea6c6a7067436e8d0408aa07219d6f/st_tulip_png.png" /></div><h1 class="page-title">Spring Transits</h1></header><div class="page-body">
            <div id="7229e7f0-27c3-4f09-9249-939006402490" class="column-list"><div id="29d853a6-fa0f-44e5-881d-7c44429fd87d" style="width:17.094017094017094%" class="column"><figure id="e74b70c1-a67f-4131-a0c9-6d444c9e35d8" class="link-to-page"><a href="Spring%20Transits%2092ea6c6a7067436e8d0408aa07219d6f/Mentors%20e74b70c1a67f4131a0c96d444c9e35d8.html"><img class="icon" src="Spring%20Transits%2092ea6c6a7067436e8d0408aa07219d6f/Mentors%20e74b70c1a67f4131a0c96d444c9e35d8/Mentor.jpg" />Mentors </a></figure></div><div id="d8565c88-ae50-483c-9eb4-296b67230f41" style="width:17.094017094017094%" class="column"><figure id="250fedf2-34a7-468f-9a18-373e09e83b57" class="link-to-page"><a href="Spring%20Transits%2092ea6c6a7067436e8d0408aa07219d6f/About%20Us%20250fedf234a7468f9a18373e09e83b57.html"><img class="icon" src="Spring%20Transits%2092ea6c6a7067436e8d0408aa07219d6f/About%20Us%20250fedf234a7468f9a18373e09e83b57/About_Us.png" />About Us</a></figure></div><div id="65a897d2-a9a4-4746-82a6-c4a196f7ef5d" style="width:17.094017094017094%" class="column"><figure id="245a97b3-0b78-4dc7-ad16-31fd4ca1fd5f" class="link-to-page"><a href="Spring%20Transits%2092ea6c6a7067436e8d0408aa07219d6f/Blog%20245a97b30b784dc7ad1631fd4ca1fd5f.html"><img class="icon" src="Spring%20Transits%2092ea6c6a7067436e8d0408aa07219d6f/Blog%20245a97b30b784dc7ad1631fd4ca1fd5f/bLOG.jpg" />Blog</a></figure></div><div id="e9460301-1be1-4608-b062-825e0ae7d9ce" style="width:16.666666666666664%" class="column"><figure id="11306f04-c990-46ae-8daa-8733702e3ae1" class="link-to-page"><a href="Spring%20Transits%2092ea6c6a7067436e8d0408aa07219d6f/Pods%2011306f04c99046ae8daa8733702e3ae1.html"><img class="icon" src="Spring%20Transits%2092ea6c6a7067436e8d0408aa07219d6f/Pods%2011306f04c99046ae8daa8733702e3ae1/Pods_1.png" />Pods </a></figure></div><div id="72f80eea-ec91-41bc-9091-bb0179ddfe07" style="width:15.384615384615378%" class="column"><figure id="443ff95f-2ed6-477e-a50f-ca82e93d7c25" class="link-to-page"><a href="Spring%20Transits%2092ea6c6a7067436e8d0408aa07219d6f/How%20it%20works%20443ff95f2ed6477ea50fca82e93d7c25.html"><img class="icon" src="Spring%20Transits%2092ea6c6a7067436e8d0408aa07219d6f/How%20it%20works%20443ff95f2ed6477ea50fca82e93d7c25/How_it_works.png" />How it works</a></figure></div><div id="be20da69-88fd-4b9a-a4b2-ade276686049" style="width:16.666666666666664%" class="column"><figure id="7dd4600e-5089-4fe1-b0f4-18fb8947719b" class="link-to-page"><a href="Spring%20Transits%2092ea6c6a7067436e8d0408aa07219d6f/Team%207dd4600e50894fe1b0f418fb8947719b.html"><img class="icon" src="Spring%20Transits%2092ea6c6a7067436e8d0408aa07219d6f/Team%207dd4600e50894fe1b0f418fb8947719b/Team.png" />Team</a></figure></div></div><p id="09c4483e-6299-41e1-9d88-448e194bd2e0" class="block-color-gray">Spring Transits is a company that aspires to enable women in a very unique and sustainable way, one cohort at a time, to pursue fulfilling technical careers in a flexible remote work setup. We build an overarching ecosystem for our cohorts to develop their skills, regain confidence, and pivot as needed. We match our people with mentors who help them grow exponentially through knowledge sharing and one-on-one coaching. Our grooming philosophy helps build a culture where a group of individuals gains experience in a safe and flexible setting. We team with our partners to work on real products and services helping our cohorts gain valuable experience in the marketplace. Our mission is to help women get back to the workforce with incredible confidence and right skills, we also want to be recognized as a company that deeply cares about the process of grooming individuals.</p><p id="a8a9d5ff-2cad-4519-a448-c6d3ce0c5edd" class="">
            </p><p id="42f87954-c4db-49e0-a1cd-f5a6c9b31b60" class="">
            </p><p id="1e5dfae4-cf64-4cee-a299-3bcbd9cb6c48" class="">
            </p><p id="a2bbcf9c-8f46-4e1b-bbdd-217ecc2aeeba" class="">
            </p><p id="8a5840dd-a63f-43d4-8874-2e8abb7f9af8" class="">
            </p>
        </div>
    </article>
</body>
</html>