<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Recent Press</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="78da25b7-0623-423f-a00a-0e330a6729e7" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📣</span></div><h1 class="page-title">Recent Press</h1></header><div class="page-body"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="07a750c5-f844-4e23-be75-1690bb4d678a"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong>Notion Tip: </strong>Keep track of when your company is mentioned in the press. Simply paste any link into the page, then select <code>Create Bookmark</code> from the pop-up menu.</div></figure><h1 id="bad260c2-bc2d-40dc-8da9-89aeed603b16" class="">2019</h1><figure id="ba220b35-1651-427c-8a57-3bdc639c9582"><a href="https://www.figma.com/blog/design-on-a-deadline-how-notion-pulled-itself-back-from-the-brink-of-failure/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">How Notion pulled itself back from the brink of failure</div><div class="bookmark-description">In 2015, productivity tool Notion nearly died. Its founders, Ivan Zhao and Simon Last, had built their app on a suboptimal tech stack, and it crashed constantly. Their angel investment money dwindling, they faced a brutal choice: Fire their fledgling team of 4 and start over, or run out of cash.</div></div><div class="bookmark-href"><img src="https://static.figma.com/app/icon/1/favicon.ico" class="icon bookmark-icon"/>https://www.figma.com/blog/design-on-a-deadline-how-notion-pulled-itself-back-from-the-brink-of-failure/</div></div><img src="https://images.ctfassets.net/1khq4uysbvty/I3SfrS8YD2977HRKvebRI/c15964b08b5ff8f03b08d202dd0a9374/Notion_1_main_header.png" class="bookmark-image"/></a></figure><figure id="d612730b-ce63-4f35-918c-740efb993341"><a href="https://www.fastcompany.com/90283220/the-25-best-new-apps-of-2018?utm_medium=social&amp;utm_source=twitter.com" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">The 25 best new apps of 2018</div><div class="bookmark-description">Just when you thought there weren&#x27;t any more apps worth downloading, along comes 2018 with plenty of fresh ideas. Some of these apps first appeared this year, while others are significant upgrades. Either way, they&#x27;ll all help you make better use of your phone, tablet, or computer.</div></div><div class="bookmark-href"><img src="https://www.fastcompany.com/favicon.ico?v=5" class="icon bookmark-icon"/>https://www.fastcompany.com/90283220/the-25-best-new-apps-of-2018?utm_medium=social&amp;utm_source=twitter.com</div></div><img src="https://images.fastcompany.net/image/upload/w_1280,f_auto,q_auto,fl_lossy/wp-cms/uploads/2018/12/p-1-new-apps.jpg" class="bookmark-image"/></a></figure><figure id="49fe69f4-eb15-4d48-8f73-9e79f25dda41"><a href="https://www.theverge.com/2019/3/6/18251787/notion-evernote-web-clipper-import-tool" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Notion&#x27;s new web clipper makes it a powerful competitor to Evernote</div><div class="bookmark-description">In the years since Evernote cratered, ambitious note-takers have been searching for an app that matches its utility, speed, and ease of use. Some ambition would be nice, too - a sense that the developer will go beyond the simple text notes and tables that are possible today and invent new ways to make us more creative and productive.</div></div><div class="bookmark-href"><img src="https://cdn.vox-cdn.com/uploads/chorus_asset/file/7395361/favicon-64x64.0.ico" class="icon bookmark-icon"/>https://www.theverge.com/2019/3/6/18251787/notion-evernote-web-clipper-import-tool</div></div><img src="https://cdn.vox-cdn.com/thumbor/fVJfoiHT9FKudmDKihnAhyUusjk=/0x78:1532x880/fit-in/1200x630/cdn.vox-cdn.com/uploads/chorus_asset/file/15873651/web_clipper_casey.png" class="bookmark-image"/></a></figure><h1 id="0698212e-066a-4655-93b4-70ca7619cce5" class="">2018</h1><figure id="a1f1a63b-ba58-470b-864d-daefdc9361e6"><a href="https://www.wsj.com/articles/the-only-app-you-need-for-work-life-productivity-1521640800" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">The Only App You Need for Work-Life Productivity</div><div class="bookmark-description">Notion combines the best of spreadsheets, notes and tasks into the ultimate productivity tool, writes David Pierce.</div></div><div class="bookmark-href"><img src="https://s.wsj.net/media/wsj_favicon-32x32.png" class="icon bookmark-icon"/>https://www.wsj.com/articles/the-only-app-you-need-for-work-life-productivity-1521640800</div></div><img src="https://si.wsj.net/public/resources/images/BN-XX543_PTECH0_SOC_20180319172151.jpg" class="bookmark-image"/></a></figure><figure id="f83a6791-44c5-4c82-a369-78150c8efe14"><a href="https://www.producthunt.com/posts/notion-2-0" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Notion 2.0</div><div class="bookmark-description">Notion 2.0 - The all-in-one workspace - notes, tasks, wikis, &amp; databases. (Productivity, Note, and Spreadsheets) Read the opinion of 130 influencers. Discover 39 alternatives like Evernote and Quip 3.0</div></div><div class="bookmark-href"><img src="https://www.producthunt.com/favicon.ico" class="icon bookmark-icon"/>https://www.producthunt.com/posts/notion-2-0</div></div><img src="https://ph-files.imgix.net/fe5c5a34-f8f2-4f54-950d-7c0156d225b9?auto=format&amp;fit=max&amp;h=405&amp;w=500" class="bookmark-image"/></a></figure><figure id="6e369fba-9155-46e8-9e85-c6febb58133a"><a href="https://www.theverge.com/2018/6/7/17434754/notion-android-app-notes-productivity-review" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Notion brings its powerful note-taking app to Android</div><div class="bookmark-description">Notion, a sophisticated note-taking app with a sleek design, arrives on Android today. The app, which can serve as a powerful replacement for apps like Evernote and Bear, offers a highly flexible interface for taking notes and creating to-do lists, letting you organize your tasks into tables, kanban boards, and calendar views.</div></div><div class="bookmark-href"><img src="https://cdn.vox-cdn.com/uploads/chorus_asset/file/7395361/favicon-64x64.0.ico" class="icon bookmark-icon"/>https://www.theverge.com/2018/6/7/17434754/notion-android-app-notes-productivity-review</div></div><img src="https://cdn.vox-cdn.com/thumbor/zUpkQnGBfS_OfXWl-SADHtsisG4=/0x51:1022x586/fit-in/1200x630/cdn.vox-cdn.com/uploads/chorus_asset/file/11490207/Screen_Shot_2018_06_06_at_10.41.48_AM.png" class="bookmark-image"/></a></figure><h1 id="df62845f-4082-4cb4-9d74-11ac4b2a26cc" class="">2017</h1><figure id="60c6fa7b-591e-4184-8db0-1a102838e488"><a href="https://www.producthunt.com/posts/notion-1-0-web-mac-app" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Notion 1.0 Web + Mac App</div><div class="bookmark-description">Notion 1.0 Web + Mac App - Docs, wikis, tasks - a minimal &amp; unified workspace for teams. (Mac, Web App, and Productivity) Read the opinion of 148 influencers. Discover 47 alternatives like Quip 3.0 and Typed</div></div><div class="bookmark-href"><img src="https://www.producthunt.com/favicon.ico" class="icon bookmark-icon"/>https://www.producthunt.com/posts/notion-1-0-web-mac-app</div></div><img src="https://ph-files.imgix.net/6397fffe-9a07-426d-832a-a60bd1763321?auto=format&amp;fit=max&amp;h=405&amp;w=500" class="bookmark-image"/></a></figure></div></article></body></html>