<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Structure Website</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9cc04297-6837-4e40-bd83-2863815e0ab3" class="page sans"><header><h1 class="page-title">Structure Website</h1></header><div class="page-body"><h1 id="14fa5687-f6ab-4ae8-9473-21538f67b650" class="">Structure of the WebSite</h1><h1 id="4906ef78-c8f9-4198-a9d3-72506e8a1b26" class="">Home</h1><p id="1607240d-2dce-40c7-8e98-4e28de97fc42" class=""><strong>Ideas</strong></p><ul id="96f5b148-e507-4fb0-b6ad-943c5752a924" class="bulleted-list"><li>Similar to <a href="http://www.springboard.com/">www.springboard.com</a> </li></ul><p id="20147ff5-be74-45c6-ae53-48182ae54a72" class="">Home page will directly be either the For Our Cohorts page or the Hire Us page, depending on which stage of the growth we are in.</p><h1 id="9104ad0e-bd4e-4200-8442-b74dd560d849" class="">About Us</h1><h2 id="8e66f259-eb85-4ccd-ab21-03cf0aa471af" class="">About the Company</h2><p id="510ba4e0-7cbd-4827-817c-9320790edca4" class="">Spring Transits enables group of women, co-located in a community, pursuing technical careers, and need flexible working hours to restart, rebuild and sustain technical skills to stay relevant in the dynamic tech industry. Our mission is to build confidence, skills and readiness in our cohorts. We offer an eco-system to our cohorts that pairs them with mentors, connects with local tech groups, enrich learning through product development and services with industry partners. </p><h3 id="77c31a94-1449-4055-9816-2f8d43476e4f" class="">Our belief</h3><ul id="1b795ad6-4dcb-4622-bb6f-80efec9a61a9" class="bulleted-list"><li>While we help women in technology find their passion and time to reenter workforce, we can build an extraordinary software development company with these people by investing time and resources in a flexible and remote work culture.</li></ul><h3 id="37046fe6-39c5-4d8e-ad79-ff40999c513b" class="">Our Commitment</h3><ul id="ce8f284d-4022-4cdf-b2db-2bf810eaaea4" class="bulleted-list"><li>We provide the help our cohorts need to acquire skills required to build long careers in the tech industry through a series of coaching and mentoring sessions.</li></ul><ul id="5a7c1f85-14e2-4771-8e05-cbca87a1969a" class="bulleted-list"><li>Our cohorts will work on a real product idea aiding small local businesses and build this to gain experience in software development life cycle.</li></ul><ul id="20a780a8-6b5a-4f70-bc60-19f94b3454b9" class="bulleted-list"><li>With the help of an amazing network of our cohorts and mentors, we will work with you to address all your software development needs!</li></ul><h3 id="23e08c57-1f54-43c3-bcd0-6a0303d11dec" class="">Contact Us</h3><ul id="fc4627df-4166-444d-8cfe-0a297ef5d86d" class="bulleted-list"><li>Join us as a mentor (link back to the Mentors page)</li></ul><ul id="4cbee902-8d95-496f-9232-f6e823a3720c" class="bulleted-list"><li>Hire our Talent (link back to the Hire page)</li></ul><ul id="4213144f-0e01-473d-9d4f-7ed4339cf371" class="bulleted-list"><li><del>Affiliates</del><ul id="a8c4bdbb-2be7-4b2e-aa47-abec6f000904" class="bulleted-list"><li><del>&lt;People who help us in areas we are not familiar with&gt;</del></li></ul></li></ul><h3 id="51aeefa5-85bc-4871-bfbe-5b949d1240ac" class="">FAQs</h3><ul id="c11b682c-2e75-4d50-9bb5-5fa18eaa0218" class="bulleted-list"><li><del>Community</del></li></ul><h1 id="f5d14b6e-d6b5-4148-a7e6-714842952c14" class="">For the Cohorts (<del>How it works - Page</del>)</h1><h3 id="c9ba41fc-4afb-4b6a-b2f6-e75858cfda51" class="">Join a Spring Transits Cohort</h3><ul id="b58ecc38-6144-42da-8090-19ee68bb4ce8" class="bulleted-list"><li>Sorry, we are taking Cohorts only through referrals at this moment. Please check back in future!</li></ul><h3 id="b1ce4994-24a7-4ea1-9d0e-4b72ab191a56" class="">Learn</h3><ul id="1be5d744-f3bf-4240-bb12-0dbd77eec5ce" class="bulleted-list"><li>Peer-peer learning<ul id="06714a88-fcff-4adb-8c66-09d94e004305" class="bulleted-list"><li>Cohorts work together in pods where they learn from each other while executing their roles as Software Developers and Program Managers.</li></ul><ul id="c66aba6f-71ac-4ac4-93fb-b1d1575118c2" class="bulleted-list"><li>Our cohorts can take advantage of our vast network of mentors to seek guidance and constant feedback</li></ul></li></ul><ul id="39c8fa71-5a88-45a2-8401-7349e7159af6" class="bulleted-list"><li>On the job experience<ul id="b6ac6dd2-f826-43cc-99e9-1304f0b0526f" class="bulleted-list"><li>Experience - Delivery, Accountability, Customer Commitment</li></ul></li></ul><h3 id="67d6d013-184e-4a67-ad54-66bb69557367" class="">Work</h3><ul id="20c8cba3-92c7-40c1-badd-fae5a00cae55" class="bulleted-list"><li>What do you take back? - No experience certificate, but real on-the-job experience in your chosen stream of software development</li></ul><h1 id="b4400fae-af99-4310-adfd-0efab81ef3c9" class="">Hire Us!</h1><p id="1b76a6b6-8367-40f1-9b9d-870d8b98faa6" class="">Our fresh and amazing talent can be hired, to help you build your business applications and services. Reach out to us at &lt;SprintTransits hire email id&gt;
Career Tracks (Developer, PM, TPM, Data Scientists)
(In future, we list out all the technologies we have trained our cohorts in)</p><h2 id="914ad5ac-fa0d-4d13-8abb-94e3e7aace81" class="">Our past projects</h2><p id="4d6580e3-1fa8-4c2b-8d38-38c04c11b23f" class="">(List all past projects; testimonials; demos)</p><h1 id="77560b74-f460-47ac-8f3d-a774215e8e34" class="">Mentors</h1><h2 id="78094662-193c-440b-9b89-f494f7d8cfd4" class="">Become a Mentor</h2><ul id="20f6e898-280e-4274-986d-b5ffec6ce026" class="bulleted-list"><li>Contact us at &lt;Spring transits Mentor email id&gt; if you are interested to share your learning with our cohorts!</li></ul><h2 id="849e1643-2699-46d0-b389-5d264e0d2601" class="">List of Mentors</h2><p id="b74a3bf1-610c-43cf-8f7e-891b48734c0f" class="">(list all mentors with pictures)</p></div></article></body></html>